name: C/C++ CI

on:
  push:
    branches: [ master, feature/build ]
  pull_request:
    branches: [ master, feature/build ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set environment variables
      run: |
        echo 'CPACK_PACKAGE_VERSION=0.0.1' >> $GITHUB_ENV
        echo 'CPACK_DEBIAN_PACKAGE_VERSION=0.0.1' >> $GITHUB_ENV
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v2
      with:
        tags: sawtooth-sdk-cxx-local:latest
        push: false
    - uses: addnab/docker-run-action@v3
      with:
        image: sawtooth-sdk-cxx-local:latest
        options: -v ${{ github.workspace }}:/project/sawtooth-sdk-cxx
        run: build_cxx
